'''
В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из
чисел в диапазоне от 2 до 9.
'''

lst_1 = [i + 1 for i in range(1, 99)]
lst_2 = [i + 1 for i in range(1, 9)]
for el in lst_2:
    x = 0
    for i in lst_1:
        if i % el == 0:
            x += 1
    print('В этом диапазоне {} чисел кратны {}'.format(x, el))
