'''
Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк. Программа
должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю
ячейку строки. В конце следует вывести полученную матрицу.
'''

import numpy as np

a = []

# print(a[1][2])
for i in range(5):
    b = []
    summ = 0
    for j in range(3):
        x = int(input('Введите {}-й элемент {}-й строки'.format(i, j)))
        b.append(x)
        summ += x
    b.append(sum(b))
    a.append(b)
a = np.array(a)
print('Размер получившейся матрицы = ', np.shape(a))
print(a)
